.grid{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-height: 90%;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.square {
    min-height: 10px;
    border: 1px solid darkgray;
    flex: 1 1 10px;
    margin: none;
}